# final-project-pbo

./: .env.example  .gitignore  Hutang_Piutang.java  README.md  db_pbo.sql  db_pbo_pos.sql  pom.xml
src/main/java/com/mycompany/final_project_pbo/: BaseEntity.java  BasicSwingApp.java  CrudRepository.java  DatabaseUtil.java  Final_project_pbo.java  Grosir.java  LandingPage.java  LoggerUtil.java  Login.form  Login.java  NewJFrame.java  Owner.java  Product.java  Response.java  RetailProduct.java  Staff.java  User.java  UtangPiutang.java
src/main/java/com/mycompany/final_project_pbo/Utils/: DatabaseUtil.java  LoggerUtil.java
src/main/java/com/mycompany/final_project_pbo/models/: BaseEntity.java  Category.java  DebtTransaction.java  Dropdown.java  FinancialReport.java  LoanStatus.java  LogActivity.java  LogLevel.java  Notification.java  NotificationType.java  Product.java  StockTransaction.java  TransactionType.java  User.java
src/main/java/com/mycompany/final_project_pbo/repositories/: CategoryRepository.java  DebtTransactionRepository.java  LogActivityRepository.java  NotificationRepository.java  ProductRepository.java  StockTransactionRepository.java  UserRepository.java
src/main/java/com/mycompany/final_project_pbo/services/: AuthenticationService.java  DebtTransactionService.java  FinanceService.java  LogActivityService.java  ProductService.java  ScannerService.java  StockTransactionService.java
src/main/java/com/mycompany/final_project_pbo/ui/: Dashboard.form  Dashboard.java  FrameScanBarang.form  FrameScanBarang.java  Hutang.form  Hutang.java  HutangPiutang.form  HutangPiutang.java  Hutang_Piutang.form  Hutang_Piutang.java  Keuangan.form  Keuangan.java  LaporanKeuangan.form  LaporanKeuangan.java  Laporan_Keuangan.form  Laporan_Keuangan.java  LogOut.form  LogOut.java  LogOutui.form  LogOutui.java  Login.form  Login.java  LoginAndSignUp.java  ManajemenBarang.form  ManajemenBarang.java  NotifPopUp.form  NotifPopUp.java  NotifPopUpUtang.form  NotifPopUpUtang.java  Notifikasi.form  Notifikasi.java  OwnerDashboard.form  OwnerDashboard.java  OwnerHutang.form  OwnerHutang.java  OwnerKategori.form  OwnerKategori.java  OwnerManajemenBarang.form  OwnerManajemenBarang.java  OwnerManajemenPegawai.form  (+6 more)
src/main/java/com/mycompany/final_project_pbo/utils/: CrudRepository.java  DatabaseUtil.java  EnvConfig.java  LoggerUtil.java  Response.java  SessionManager.java  TransactionManager.java
